\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}1~Multi-layer Perception}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(1) }{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(2) }{2}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2~Gradient explosion and gradient vanishing}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(1) }{2}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(2) }{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3~CNN}{2}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(1) }{2}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(2) }{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(3) }{3}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4~CNN}{3}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}5~RNN: BPTT}{3}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(1) calculate $\frac  {\partial E }{ \partial V }$}{3}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}calculate $(\frac  {\partial E_{t}}{\partial z_{t}})^{T}=(\hat  {y_{t}}-y_{t})^{T}$}{4}{subsubsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Derivation of $\frac  {\partial z_t}{\partial V_{ij}}$}{4}{subsubsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(2) calculate $\frac  {\partial E }{ \partial W }$}{5}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Derivation of $\delta $}{5}{subsubsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}calculate $\frac  {\partial s_k }{ \partial W_{ij} }$}{6}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(3) calculate $\frac  {\partial E }{ \partial U }$}{6}{subsection.46}\protected@file@percent }
\gdef \@abspage@last{6}
